<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我是APPA点我唤醒APPB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lm5-B7-nEQ">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <color key="backgroundColor" red="1" green="0.89704073839999998" blue="0.14835119420000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGc-rh-FkW">
                                <rect key="frame" x="40" y="84" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="fFU-Rm-dNG"/>
                                </constraints>
                                <state key="normal" title="唤醒B"/>
                                <connections>
                                    <action selector="button1Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CR3-gQ-iu7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEz-dl-sx3">
                                <rect key="frame" x="460" y="84" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Fg6-9D-7xv"/>
                                </constraints>
                                <state key="normal" title="唤醒C"/>
                                <connections>
                                    <action selector="button2Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ohc-54-VUp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gx8-6B-z4h">
                                <rect key="frame" x="70" y="135" width="57" height="30"/>
                                <state key="normal" title="设置Wifl"/>
                                <connections>
                                    <action selector="setWifi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QdQ-vI-FOB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ML8-qI-mQO">
                                <rect key="frame" x="410" y="135" width="120" height="30"/>
                                <state key="normal" title="判断是否可以通知"/>
                                <connections>
                                    <action selector="judgeNotifaction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kck-kk-CvW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZGc-rh-FkW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="DgF-75-JHT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ML8-qI-mQO" secondAttribute="trailing" constant="50" id="Lg9-oc-02p"/>
                            <constraint firstItem="Lm5-B7-nEQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="NoT-Mx-yEX"/>
                            <constraint firstItem="gx8-6B-z4h" firstAttribute="top" secondItem="ZGc-rh-FkW" secondAttribute="bottom" constant="21" id="RFd-ep-xj7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lm5-B7-nEQ" secondAttribute="trailing" id="Vur-cX-e6i"/>
                            <constraint firstItem="ZGc-rh-FkW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="64" id="ab3-2X-jV7"/>
                            <constraint firstItem="gx8-6B-z4h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="cLK-Bl-TWM"/>
                            <constraint firstItem="CEz-dl-sx3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="64" id="qwg-20-rSi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Lm5-B7-nEQ" secondAttribute="bottom" id="tx3-xj-vYn"/>
                            <constraint firstItem="Lm5-B7-nEQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vef-3s-dil"/>
                            <constraint firstItem="ML8-qI-mQO" firstAttribute="top" secondItem="CEz-dl-sx3" secondAttribute="bottom" constant="21" id="xU0-3W-uwK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CEz-dl-sx3" secondAttribute="trailing" constant="20" id="z5l-TG-HdG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
